ENV=local
BASE_URL=http://localhost

IS_SECURE=false
APP_URL_ADMIN=http://localhost:9000
APP_URL=http://localhost:9000
APP_NAME=Instagram
PORT=9000
SSL_CERT_BASE_PATH=

# SECRETS
JWT_SECRET=

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS="Sneh27*"
DB_NAME=Instagram

# MAIL
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=